algoritmo "AreaCirculo"
// Função :
// Autor :
// Data : 13/9/2021
// Seção de Declarações 
var
raio, area:real
inicio
// Seção de Comandos 
Escreval("+++++++++++++++++++++++++++++++++++++++++++")
escreval("        Cálcula área do circulo")
escreval("+++++++++++++++++++++++++++++++++++++++++++")
escreva("Qual o raio do circulo: ")
leia(raio)
area <- (exp(raio,2))*pi
escreval("A area do circulo de raio ",raio," é ",area,".")
escreval("+++++++++++++++++++++++++++++++++++++++++++")
fimalgoritmo
