algoritmo "Ex001"
// Função :
// Autor :
// Data : 13/9/2021
// Seção de Declarações
var
num:inteiro
inicio
// Seção de Comandos
escreval("====================================================================")
escreval("                            Decisão")
escreval("====================================================================")
escreva("Por favor digite um número: ")
leia(num)
se (num % 2 = 0) e (num*2 <= 10) entao
   escreval("O quadrado de ",num," é ",num^2,".")
fimse
fimalgoritmo
